# git_info_plus

./: .tool-versions  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/aakira/git_info_plus/: GitInfoPlusPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/github/aakira/git_info_plus_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: git_info_plus.podspec
ios/Classes/: GitInfoPlusPlugin.h  GitInfoPlusPlugin.m  SwiftGitInfoPlusPlugin.swift
lib/: git_info_plus.dart
test/: git_info_plus_test.dart
